{
  "name": "zeroconf-redux",
  "version": "2.0.1",
  "description": "is a minimal React/Redux dev stack, on top of browserify + budo",
  "bin": "./cli.js",
  "engines": {
    "npm": ">= 5"
  },
  "scripts": {
    "copy_babelrc": "node copy.js .babelrc",
    "copy_babelrc_livereactload": "node copy.js .babelrc_livereactload .babelrc",
    "example_counter": "budo ./examples/counter/index.js:bundle.js --dir ./examples/counter --live --open -- -t babelify",
    "postinstall": "npm run copy_babelrc",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node notest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/zeroconf-redux.git"
  },
  "keywords": [
    "browserify",
    "budo",
    "react",
    "redux",
    "fast",
    "development",
    "prototyping"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/zeroconf-redux/issues"
  },
  "homepage": "http://g14n.info/zeroconf-redux/",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "budo": "^10.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.1"
  },
  "devDependencies": {}
}
